<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Сити-Класс</title>
    <link rel="stylesheet" type="text/css" href="style/style1.css">
    <link rel="icon" type="image/x-icon" href="photo/yarlik.jpg">
    <style>
        /* Стиль для модального окна */
        .modal {
            display: none; 
            position: fixed; 
            z-index: 1; 
            left: 0;
            top: 0;
            width: 100%; 
            height: 100%; 
            background-color: rgba(0,0,0,0.4); 
        }

        .modal-content {
            background-color: white;
            margin: 10% auto; 
            padding: 20px;
            border: 1px solid #888;
            width: 60%; /* Уменьшено */
            max-width: 600px; /* Максимальная ширина для небольших экранов */
            max-height: 80%; /* Ограничение высоты */
            overflow-y: auto; /* Добавление прокрутки */
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .product img {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="header">    
        <div class="logo">
            <img width="100px" src="photo/logo.png" alt="Логотип">
        </div>
        <div class="title">
            <h1><a href="index.html">Сити-Класс</a></h1>
        </div>
        <div class="cart">
            <button type="button" onclick="goToCart()">Корзина</button>
        </div>
        <script>
            function goToCart() {
                window.location.href = 'cart.html';
            }
        </script>
    </div>
    <div class="nav">
        <a href="woman.html">Женская обувь</a>
        <a href="man.html">Мужская обувь</a>
        <a href="bags.html">Сумки</a>
        <a href="acc.html">Аксессуары</a>
    </div>
    <div class ="text">  
        <h2>Мужская обувь </h2>
    </div>
    <input id="searchbar" onkeyup="search_product()" type="text" name="search" placeholder="Поиск товара..">
    <script src="search.js"></script> 

    <div class="content">
        <div class="sidebar">
            <h3>Категории </h3>
            <ul>
                <li><a href="#">Ботинки</a></li>
                <li><a href="#">Кроссовки</a></li>
                <li><a href="#">Туфли</a></li>
            </ul>
        </div>

        <!-- Продукты с кнопкой "Подробнее" -->
        <div class="product" id="product-1">
            <img src="photo/man_botinki.jpg" alt="Ботинки" width="250px" onclick="window.location.href='product-1.html'">

            <h3>Ботинки</h3>
            <!-- <p>Размеры: 36, 37, 38</p> -->
            <span class="price">Цена: 9999</span>
            <button onclick="addToCart(15)">Добавить в корзину</button>
        </div>
        <div class="product" id="product-2">
            <img src="photo/manBot2.jpg" alt="Кроссовки" width="250px" onclick="window.location.href='product-2.html'">
            <h3>Кроссовки</h3>
            <!-- <p>Размеры: 38, 39, 40</p> -->
            <span class="price">Цена: 7999</span>
            <button onclick="addToCart(18)">Добавить в корзину</button>
        </div>
        <div class="product" id="product-3">
            <img src="photo/manBot3.jpg" alt="Сапоги" width="250px" onclick="window.location.href='product-3.html'">
            <h3>Сапоги</h3>
            <!-- <p>Размеры: 42, 43, 44</p> -->
            <span class="price">Цена: 9999</span>
            <button onclick="addToCart(19)">Добавить в корзину</button>
        </div>
        <div class="product" id="product-4">
            <img src="photo/manBot4.jpg" alt="Кроссовки" width="250px" onclick="window.location.href='product-4.html'">
            <h3>кроссовки</h3>
            <!-- <p>Размеры: 41, 42, 45</p> -->
            <span class="price">Цена: 4200</span>
            <button onclick="addToCart(20)">Добавить в корзину</button>
        </div>

        
    </div>

    <footer class="footer">
        Все права защищены законодательством Российской Федерации ©
    </footer>

    <script>
        // Функции для открытия и закрытия модальных окон
        function openModal(productId) {
            document.getElementById("modal-" + productId).style.display = "block";
        }

        function closeModal(productId) {
            document.getElementById("modal-" + productId).style.display = "none";
        }
        function addToCart(productId) {
            const userId = localStorage.getItem("userId");
            const url = `https://localhost:7129/api/Product/AddProductToCart?userId=${userId}&productId=${productId}`;
    
            fetch(url, {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                    "Accept": "application/json"
                },
                body: JSON.stringify({})
            })
            .then(response => response.json())
            .then(data => {
                if (data && data.statusCode === 200) {
                    alert("Продукт добавлен в корзину!");
                } else {
                    alert(`Ошибка: ${data.description}`);
                }
            })
            .catch(error => {
                alert("Произошла ошибка при выполнении запроса.");
            });
        }
    </script>
</body>

</html>
